@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
    --primary-color: #012C6D;
    --second-color: #222B34;
    --light-color: #F2F2F2;
    --dark-color: #000000;
    --primary-font: 'Poppins', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--primary-font);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 0px 16px;
    width: 100vw;
    height: 80px;
    background-color: var(--primary-color);
    z-index: 3;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title {
    width: 100%;
    text-align: center;
    color: var(--primary-color);
    margin-block: 20px;
}

.subtitulo {
    color: var(--primary-color);
}

.btn-whatsapp {
    position: fixed;
    width: 54px;
    height: 54px;
    z-index: 7;
    bottom: 10vh;
    right: 16px;
    color: var(--light-color);
    background-color: var(--second-color);
    border-radius: 50%;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.6s linear;
}

.btn-whatsapp:hover {
    background-color: #25D366;
}

.menu-container {
    display: none;
}

.menu-btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn .fa-bars,
.menu-btn .fa-times {
    font-size: 30px;
    color: var(--light-color);
}

.menu-mobile {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: var(--primary-color);
    color: var(--light-color);
    transition: all 0.2s ease;
}

.menu-mobile.disable {
    left: 100%;
}

.menu-mobile__header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0px 16px;
    justify-content: end;
}

.menu-mobile__container {
    font-size: 1.6em;
    padding: 0px 16px;
}

.menu-mobile__element a {
    color: var(--light-color);
}

.submenu-mobile__container {
    display: list-item;
    padding-left: 18px;
    font-size: 0.8em;
}

.submenu-mobile__container.disable {
    display: none;
}

.cover-device,
.cover-container {
    display: flex;
    padding-top: 80px;
    height: 60vh;
    background-color: transparent;
    background-image: url('../images/juntaPrueba.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--light-color);

    -moz-animation: animate 10s infinite;
    -o-animation: animate 10s infinite;
    -webkit-animation: animate 10s infinite;
    animation: animate 10s infinite;

}

.cover-device{
    background-image: url('../images/cover-device.png');
    animation: none;
}

.cover-device .cover-container__title{
    text-align: start;
    padding: 16px;
    background-color: #0000004c;
}
@keyframes animate {
    20% {
        background-image: url('../images/juntaPrueba.jpg');
        background-position: center;
        background-size: cover;
    }

    50% {
        background-image: url('../images/cover2.jpeg');
        background-position: center;
        background-size: cover;
    }

    100% {
        background-image: url('../images/cover3.png');
        background-position: center;
        background-size: cover;
    }
}


.cover-maquinado,
.cover-desing,
.cover-contact {
    display: flex;
    padding-top: 80px;
    height: 60vh;
    background-image: url('../images/cover-contact.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cover-desing{
    background-image: url('../images/diseñador.png');
    justify-content: end;
}

.cover-maquinado{
    background-image: url('../images/cover-maquinado.png');
    justify-content: end;
    background-position: center;
}

.cover-container.cover-second,
.cover-container.cover-about {
    height: auto;
    background: var(--light-color);
    background-image: none;
    color: #000000;
    animation: none;
}

.cover-container__grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.cover-container__title.about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 30px 16px;
}

.cover-title {
    color: #697F8C;
    margin-block: 12px;
}

.cover-title__service {
    color: var(--primary-color);
    font-size: 2em;
}

.cover-container__imageSecond,
.cover-container__image {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 0 0 16px;
}

.cover-container__imageSecond{
    padding: 0 16px 0 0;
}

.cover-container__imageSecond img,
.cover-container__image img {
    width: 100%;
    object-fit: fill;
}

.cover-title__section {
    width: max-content;
    height: max-content;
    padding: 16px;
    background-color: #697F8C;
    color: var(--light-color);
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    border-radius: 0px 50px 50px 0px;
    place-self: end;
}

.cover-title__section.design{
    background-color: var(--primary-color);
    border-radius: 50px 0px 0px 50px;
}

.cover-title__section.maquinados{
    background-color: transparent;
}

.cover-elastomeros {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
    background-image: url('../images/coverElastomeros.png');
    background-repeat: no-repeat;
    background-position: left;
    padding-top: 80px;
}

.cover-image {
    display: none;
}

.info {
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.368);
    padding-inline: 16px;
}

#cover-info{
    order: 1;
}

#cover-image{
    order: 2;
}

.introduction-container {
    display: grid;
    width: 100%;
    padding: 0px 16px;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-auto-rows: 1fr;
    margin: 30px 0px;
}

.introduction-container.about {
    grid-auto-rows: auto;
    margin-bottom: 100px;
    gap: 50px;
}

.introduction-picture {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction-picture.calidad {
    align-items: flex-start;
}

.introduction-picture img {
    max-width: 90%;
}

.introduction-picture.calidad img {
    max-width: 100%;
}

.introduction-information {
    width: 100%;
    font-size: 1em;
    text-align: justify;
}

.introduction-information.about {
    max-width: 450px;
}

.introduction-information.about h3 {
    color: var(--primary-color);
}

#politica-1 {
    order: 2;
}

#politica-2 {
    order: 1;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 90%);
    justify-content: center;
    gap: 20px;
    padding-inline: 16px;
    margin-bottom: 50px;
}

.products-device,
.products-paileria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 8px;
    padding-inline: 16px;
    margin: 0 0 40px;
}

.products-device{
    margin: 40px 0;
}

.service-grid__item {
    position: relative;
    height: 420px;
    padding: 16px;
    border-radius: 18px;
    font-size: 24px;
    font-weight: bold;
    color: var(--light-color);
    background-size: cover;
}

.product-device__item,
.product-paileria__item{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    background-color: var(--light-color);
}

.product-device__item img,
.product-paileria__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

#service-grid__1 {
    background-image: url('../images/diseño.jpeg');
    color: var(--primary-color);
}

#service-grid__2 {
    background-image: url('../images/dispositivos.png');
    color: var(--primary-color);
}

#service-grid__3 {
    background-image: url('../images/elastomeros.jpg');
    background-position: center;
}

#service-grid__4 {
    background-image: url('../images/Maquinados.jpg');
    background-position: center;
}

#service-grid__5 {
    background-image: url('../images/Metrologia.png');
}

#service-grid__6 {
    background-image: url('../images/paileria.png');
}

#service-grid__7 {
    background-image: url('../images/automaticacion0.jpeg');
}

#service-grid__1 a,
#service-grid__2 a{
    text-decoration: none;
    color: var(--primary-color);
}

#service-grid__3 a,
#service-grid__4 a,
#service-grid__5 a,
#service-grid__6 a,
#service-grid__7 a{
    text-decoration: none;
    color: var(--light-color);
}
.service-frontpage {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 16px;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(217, 217, 217, 0) 100%);
    ;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    opacity: 0;
}

.service-frontpage__description {
    font-size: 16px;
    font-weight: 500;
}

.service-frontpage:hover {
    opacity: 1;
}

/* .service-grid__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
} */

.slider-business {
    position: relative;
    width: 100%;
    height: 150px;
    padding: 0 16px;
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.slider-business::before,
.slider-business::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 100px;
    z-index: 2;
}

.slider-business::after {
    right: 0;
    top: calc(100% - 125px);
    transform: rotateZ(180deg);
}

.slider-business::before {
    left: 0;
    top: calc(100% - 125px);
    ;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 16);
}

.slide {
    height: 100px;
    width: 250px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container-grid {
    text-align: justify;
}

.container-type,
.container-grid,
.contact-information {
    padding: 0 16px;
    margin-block: 40px;
}


.contact-data {
    width: 100%;
    height: 350px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.contact-data div {
    width: 100%;
}

.contact-map {
    width: 100%;
}

.grid-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-form__input {
    width: 100%;
    height: 40px;
    padding: 12px;
    margin: 12px auto;
    outline: none;
    border: 1px solid var(--primary-color);
    font-size: 16px;
    border-radius: 4px;
}

.contact-form__textarea {
    width: 100%;
    outline: none;
    border: 1px solid var(--primary-color);
    padding: 12px;
    border-radius: 4px;
    resize: none;
    font-size: 16px;
}

.grid-message {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.grid-message div {
    width: 100%;
    display: flex;
    justify-content: end;
    margin: 0 auto;
}

.contact-form__btn {
    height: 40px;
    padding-inline: 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    outline: none;
    border: none;
    color: var(--light-color);
    background-color: var(--primary-color);
    justify-content: end;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 170px));
    justify-content: center;
    grid-auto-rows: 170px;
    text-align: center;
    margin-block: 20px;
}

.features-item {
    color: var(--light-color);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-item i {
    font-size: 36px;
    padding-bottom: 4px;
}

.features-item.one {
    background-color: #E1E5E8;
    color: var(--primary-color);
}

.features-item.two {
    background-color: #8095B6;
}

.features-item.three {
    background-color: var(--primary-color);
}

.type-item {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    margin-block: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--primary-color);
    cursor: pointer;
}

.type-item:hover {
    border: none;
    /* background-image: url('../images/elastomeros.jpg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 11px 16px -2px rgba(0, 0, 0, 0.44);
    -webkit-box-shadow: 0px 11px 16px -2px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 0px 11px 16px -2px rgba(0, 0, 0, 0.44);
}

.type-item:hover p {
    color: transparent;
}

#type-one:hover {
    background-image: url('../images/polimero.png');
}

#type-two:hover {
    background-image: url('../images/hule.jpeg');
}

#type-three:hover {
    background-image: url('../images/nitrilo.jpeg');
}

#type-four:hover{
    background-image: url('../images/neopreno.jpg');
}

#type-five:hover{
    background-image: url('../images/silicon.jpeg');
}

#type-six:hover{
    background-image: url('../images/viton.jpeg');
}

.grid-type {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* Carousel */
.swiper-container{
    width: 100%;
    min-height: 330px;
    background: white;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.swiper-wrapper{
    padding: 0;
}

.swiper-slide{
    width: 400px;
    height: 250px !important;
    cursor: pointer;
}

.swiper-slide:hover{
    transform: scale(1.1);
    transition: all .8s ease-out;
}

.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    box-shadow: 8px 8px 11px rgba(216, 216, 216, 0.1);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    color: white;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: var(--primary-color);
}

/* Swiper card */
.swiper {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.swiper-slide.card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.swiper-slide.card:hover{
    transform: none;
    transition: none;
}

/* CSS Paginas de Servicios */
.container-design{
    margin-block: 30px;
    padding-inline: 16px;
}

.desing-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-auto-rows: 1fr;
    gap: 8px;
    aspect-ratio: 1/1;
    text-align: center;
}

.design-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 40px;
}

.cover-paileria{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    padding-top: 80px;
}

.info-paileria{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 0 16px;
}

.imagen-paileria{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-paileria picture{
    width: 100%;
}

.imagen-paileria picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.tools-maquinados{
    padding-inline: 16px;
    margin-block: 50px;
}

.tools-maquinados .grid-two{
    display: grid;
    /* flex-direction: column; */
    margin-block: 30px;
}

.tools-maquinados div{
    /* padding: 20px; */
    text-align: justify;
}

.tools-maquinados picture{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 16px;
}

.tools-maquinados picture img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

#machine-two div{
    order: 1;
}

#machine-two picture{
    order: 2;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 50%));
    justify-content: space-evenly;
    grid-auto-rows: 180px;
}

.gallery-item {
    width: 100%;
    height: 100%;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 16px;
    background-color: var(--second-color);
    font-size: 18px;
    color: var(--light-color);
}

footer .socials {
    font-size: 1.2em;
}
