.cover-device .cover-container__title{
    max-width: 60%;
}

.cover-container.cover-second
.cover-container.cover-about{
    height: 60vh;
}

.cover-container__grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cover-container__title.about{
    padding: 0 20px 0 60px;
}

.cover-title__section{
    width: 400px;
    font-size: 3em;
    padding: 24px 0;
}

#politica-1{
    order: 1;
}

#politica-2{
    order: 2;
}

.cover-elastomeros{
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: none;
    padding: 80px 16px 0;
}

.cover-image{
    display: initial;
    width: 80%;
    height: 80%;
    object-fit: contain;
    align-self: center;
}

.info{
    height: 100%;
    align-self: center;
    background-color: transparent;
}

.imagen{
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-grid {
    margin-block: 0;
}

#cover-info{
    order: 2;
}

#cover-image{
    order: 1;
}

.introduction-container{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    margin-block: 80px;
}

.services-container{
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 20px;
    justify-content: space-evenly;
}

.products-device,
.products-paileria{
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(170px, 200px));
    /* justify-content: space-between;*/
    /* gap: 8px; */
    padding-inline: 80px;
    /*margin: 0 0 40px; */
}

.service-grid__item{
    height: 360px;
}

.grid-two,
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-data{
    height: 400px;
}

.contact-form__input{
    width: 80%;
}

.contact-form__textarea{
    width: 90%;
    margin: 0 auto;
}

.grid-message div{
    width: 90%;
}

.swiper-container{
    min-height: 250px;
}

.swiper-wrapper{
    padding: 0 20px;
}

.swiper-slide{
    height: 190px !important;
}

.swiper-slide.card{
    height: 100% !important;
}

.mySwiper5 .swiper-wrapper{
    padding: 0;
}

.design-info{
    margin-block: 0;
}

.cover-paileria{
    height: 50vh;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    padding-top: 0;
}

.info-paileria{
    /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify; */
    padding: 0 20px 0 60px;
}

/* .imagen-paileria{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.imagen-paileria picture{
    width: 100%;
    height: 50vh;
}

/* .imagen-paileria picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
} */
/* .tools-maquinados .grid-two{
    display: grid;
} */

.tools-maquinados div{
    padding: 20px;
}
.tools-maquinados picture img{
    max-width: 350px;
}

#machine-two div{
    order: 2;
}

#machine-two picture{
    order: 1;
}

.gallery-grid {
    grid-template-columns: repeat(4, minmax(70px, 1fr));
    grid-auto-rows: 250px;
}